server.port=8081
spring.mandatory-file-encoding=UTF-8
spring.messages.basename=i18n/messages

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/epam
spring.datasource.username=homeless
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true